# Android-Samples

AssetFileGenerator/app/: build.gradle
BuildTypes/app/: build.gradle
BuildTypes/app/src/androidTest/java/com/saran/buildtypes/: ApplicationTest.java
BuildTypes/app/src/main/: AndroidManifest.xml
BuildTypes/app/src/main/java/com/saran/buildtypes/: MainActivity.java
BuildTypes/app/src/main/res/layout/: activity_main.xml  content_main.xml
BuildTypes/app/src/main/res/menu/: menu_main.xml
BuildTypes/app/src/test/java/com/saran/buildtypes/: ExampleUnitTest.java
CustomFont/app/: build.gradle
CustomFont/app/src/main/: AndroidManifest.xml
CustomView/: .project  AndroidManifest.xml
CustomView/res/layout/: main.xml
CustomView/res/values/: attrs.xml  strings.xml
DaggerTutorial/app/: build.gradle
EditTextTest/app/: build.gradle
FragmentBackStack/app/: build.gradle
FragmentListDialog/app/: build.gradle
FragmentModular/app/: build.gradle
FragmentScrollTab/app/: build.gradle
FragmentSwipeTab/app/: build.gradle
FragmentTransactions/app/: build.gradle
FrameLayoutExample70/app/: build.gradle
Guides/: AndroidStudio
HandlerExample/: AndroidManifest.xml
HandlerExample/res/layout/: activity_main.xml
HandlerExample/res/menu/: main.xml
ListActivity80/app/: build.gradle
NavigationDrawer/app/: build.gradle
PropertyAnimation/app/: build.gradle  proguard-rules.pro
Roottest/app/: build.gradle
SampleApp/app/: build.gradle
SimpleAnimation/app/: build.gradle
ViewAnimation/app/: build.gradle
android-design-library-master/1-Base/: build.gradle
(+154 files in other folders)
