apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.saran.buildtypes"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        /*create a string resource app_name and its string value is “MyApp”. This will be default unless overridden.
        in manifest apply android:label="@string/app_name"*/
        resValue "string", "app_name", "MyApp"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //call ./gradlew assembleBeta and it will build this special build type
        beta {
            //init with same configuration as debug
            initWith debug

            //append .beta to package name, so that we can have 2 apps on same device
            applicationIdSuffix = ".beta"

            //Overide the default app_name and name it as MyApp Beta for beta build
            resValue "string", "app_name", "MyApp Beta"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
